WSGIScriptAlias /livesim /var/www/html/dash-live-source-simulator/dashlivesim/mod_wsgi/mod_dashlivesim.py
WSGIScriptAlias /livesim_no_push /var/www/html/dash-live-source-simulator/dashlivesim/mod_wsgi/mod_dashlivesim.py
WSGIPythonPath /usr/local/bin/mod_wsgi
setEnv VOD_CONF_DIR /var/www/html/livesim_vod_configs
setEnv CONTENT_ROOT /var/www/html/dash/vod
